<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6249" systemVersion="14A379b" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6249"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="UltraschallHub">
            <connections>
                <outlet property="_window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
                <outlet property="baseView" destination="se5-gp-TjO" id="OPJ-Yy-oQi"/>
                <outlet property="mainView" destination="se5-gp-TjO" id="KXA-kR-meq"/>
                <outlet property="refreshButton" destination="LDe-P8-tNj" id="PHi-5k-0uK"/>
                <outlet property="statusLabel" destination="Gsv-C3-WiK" id="N7Z-lb-B32"/>
                <outlet property="unloadAndLoadButton" destination="tVJ-7U-M17" id="KG2-Du-QkR"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="≪ do not localize ≫" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" deferred="NO" oneShot="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="F0z-JX-Cv5" userLabel="PrefPane">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="176" y="715" width="741" height="357"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <view key="contentView" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="741" height="357"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rJr-Xq-j9q">
                        <rect key="frame" x="20" y="101" width="256" height="256"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="256" id="OaZ-3t-Dur"/>
                            <constraint firstAttribute="width" constant="256" id="cqW-Mg-GJ6"/>
                        </constraints>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="Logo" id="IYv-JZ-5te"/>
                    </imageView>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="LDe-P8-tNj">
                        <rect key="frame" x="14" y="71" width="268" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="256" id="x4w-VQ-o5A"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Akualisieren" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="0aA-jN-x9X">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="refreshPressed:" target="-2" id="EqM-rJ-vaT"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tVJ-7U-M17">
                        <rect key="frame" x="14" y="38" width="268" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="256" id="H3F-1S-Xug"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Entladen" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="8bk-0T-SOf">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <connections>
                                <action selector="loadUnloadPressed:" target="-2" id="oJx-wN-N9n"/>
                            </connections>
                        </buttonCell>
                    </button>
                    <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QVi-9p-sGF">
                        <rect key="frame" x="301" y="45" width="420" height="292"/>
                        <clipView key="contentView" misplaced="YES" id="74L-zt-hJw">
                            <rect key="frame" x="1" y="0.0" width="238" height="134"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" headerView="iw6-UL-AQF" viewBased="YES" id="vtz-Ov-d8q">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn width="116" minWidth="40" maxWidth="1000" id="SRk-qF-pIj">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="PiR-Lc-o7T">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView id="dEm-ua-Cy1">
                                                    <rect key="frame" x="1" y="1" width="116" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ra9-Ii-hPo">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="17"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="lsX-P8-lvD">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </subviews>
                                                    <connections>
                                                        <outlet property="textField" destination="ra9-Ii-hPo" id="p3I-00-t5p"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                        <tableColumn width="296" minWidth="40" maxWidth="1000" id="bkb-Oe-QKy">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="ew5-qE-pwT">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView id="e9P-NJ-4dG">
                                                    <rect key="frame" x="120" y="1" width="296" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NYu-hD-KAL">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="17"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="0gY-UM-n1o">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </subviews>
                                                    <connections>
                                                        <outlet property="textField" destination="NYu-hD-KAL" id="Cgj-hT-Vln"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                    </tableColumns>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="4bX-ab-Qyy">
                            <rect key="frame" x="1" y="119" width="223" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="bNa-ZI-Gcw">
                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <tableHeaderView key="headerView" id="iw6-UL-AQF">
                            <rect key="frame" x="0.0" y="0.0" width="238" height="17"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </tableHeaderView>
                    </scrollView>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2oA-BM-cBA">
                        <rect key="frame" x="18" y="112" width="260" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="256" id="kIN-kn-C8v"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Status:" id="Gsv-C3-WiK">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="OVo-mb-LpE">
                        <rect key="frame" x="698" y="9" width="25" height="25"/>
                        <buttonCell key="cell" type="help" bezelStyle="helpButton" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="duN-9b-ubP">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="OVo-mb-LpE" firstAttribute="top" secondItem="QVi-9p-sGF" secondAttribute="bottom" constant="12" id="3pM-B5-FLv"/>
                    <constraint firstItem="rJr-Xq-j9q" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" id="6Wa-BG-hFH"/>
                    <constraint firstItem="QVi-9p-sGF" firstAttribute="leading" secondItem="2oA-BM-cBA" secondAttribute="trailing" constant="25" id="DxX-BU-UAB"/>
                    <constraint firstItem="LDe-P8-tNj" firstAttribute="top" secondItem="2oA-BM-cBA" secondAttribute="bottom" constant="13" id="PwW-SJ-WT4"/>
                    <constraint firstAttribute="bottom" secondItem="OVo-mb-LpE" secondAttribute="bottom" constant="12" id="QZi-wG-9Q7"/>
                    <constraint firstAttribute="bottom" secondItem="tVJ-7U-M17" secondAttribute="bottom" constant="45" id="U2B-SX-Wn8"/>
                    <constraint firstItem="rJr-Xq-j9q" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" id="gJ3-5r-SU2"/>
                    <constraint firstAttribute="trailing" secondItem="OVo-mb-LpE" secondAttribute="trailing" constant="20" id="hBj-Ca-pPh"/>
                    <constraint firstItem="LDe-P8-tNj" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" id="hSe-Xe-9Ri"/>
                    <constraint firstItem="tVJ-7U-M17" firstAttribute="top" secondItem="LDe-P8-tNj" secondAttribute="bottom" constant="12" id="irm-ox-fe3"/>
                    <constraint firstItem="QVi-9p-sGF" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="20" id="kKM-XM-JmC"/>
                    <constraint firstItem="tVJ-7U-M17" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" id="kMx-W0-cyP"/>
                    <constraint firstItem="2oA-BM-cBA" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" id="nh4-f9-ewJ"/>
                    <constraint firstAttribute="trailing" secondItem="QVi-9p-sGF" secondAttribute="trailing" constant="20" id="ur0-0h-df1"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="321.5" y="295.5"/>
        </window>
    </objects>
    <resources>
        <image name="Logo" width="2014" height="1260"/>
    </resources>
</document>
