<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6249" systemVersion="14A379b" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6249"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="UltraschallHub">
            <connections>
                <outlet property="_window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
                <outlet property="baseView" destination="se5-gp-TjO" id="OPJ-Yy-oQi"/>
                <outlet property="mainView" destination="se5-gp-TjO" id="KXA-kR-meq"/>
                <outlet property="presetButton" destination="a3k-jp-HU7" id="71S-Pd-c5z"/>
                <outlet property="refreshButton" destination="LDe-P8-tNj" id="PHi-5k-0uK"/>
                <outlet property="settingsTable" destination="vtz-Ov-d8q" id="uy3-bJ-N4T"/>
                <outlet property="statusLabel" destination="Gsv-C3-WiK" id="N7Z-lb-B32"/>
                <outlet property="unloadAndLoadButton" destination="tVJ-7U-M17" id="KG2-Du-QkR"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="sAj-fg-1zT"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="≪ do not localize ≫" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" deferred="NO" oneShot="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="F0z-JX-Cv5" userLabel="PrefPane">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="176" y="715" width="633" height="348"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <view key="contentView" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="633" height="348"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rJr-Xq-j9q">
                        <rect key="frame" x="0.0" y="166" width="160" height="160"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="160" id="NKW-os-ACc"/>
                        </constraints>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="Logo" id="IYv-JZ-5te"/>
                    </imageView>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2oA-BM-cBA">
                        <rect key="frame" x="-2" y="135" width="164" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Status:" id="Gsv-C3-WiK">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="LDe-P8-tNj">
                        <rect key="frame" x="-6" y="79" width="160" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="148" id="GaC-ph-KhP"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Update Settings" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="0aA-jN-x9X">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="refreshPressed:" target="-2" id="EqM-rJ-vaT"/>
                        </connections>
                    </button>
                    <scrollView autohidesScrollers="YES" horizontalLineScroll="34" horizontalPageScroll="10" verticalLineScroll="34" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QVi-9p-sGF">
                        <rect key="frame" x="183" y="69" width="450" height="234"/>
                        <clipView key="contentView" id="74L-zt-hJw">
                            <rect key="frame" x="1" y="0.0" width="238" height="134"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" columnSelection="YES" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" rowHeight="32" rowSizeStyle="automatic" viewBased="YES" id="vtz-Ov-d8q">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn width="445" minWidth="40" maxWidth="1000" id="SRk-qF-pIj">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="PiR-Lc-o7T">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView identifier="AudioEngineCell" id="dEm-ua-Cy1" customClass="AudioEngineCell" customModule="UltraschallHub">
                                                    <rect key="frame" x="1" y="1" width="445" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ra9-Ii-hPo">
                                                            <rect key="frame" x="1" y="8" width="367" height="17"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="lsX-P8-lvD">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uyr-aG-uBb">
                                                            <rect key="frame" x="372" y="3" width="73" height="26"/>
                                                            <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="qqk-W1-Reu">
                                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                                <font key="font" metaFont="menu"/>
                                                                <menu key="menu" id="FL5-Td-gdk">
                                                                    <items>
                                                                        <menuItem title="1" id="aoG-99-K1g"/>
                                                                        <menuItem title="2" id="e5z-QU-yXv"/>
                                                                        <menuItem title="4" id="OuG-tS-zV3"/>
                                                                        <menuItem title="6" id="xgQ-Ne-xdl"/>
                                                                        <menuItem title="8" id="0Jt-8R-DQz"/>
                                                                        <menuItem title="16" id="ivT-IB-fUm"/>
                                                                        <menuItem title="24" id="lKt-uc-E5L"/>
                                                                        <menuItem title="48" id="h75-oK-odD"/>
                                                                        <menuItem title="64" id="3WD-nq-D1w"/>
                                                                    </items>
                                                                </menu>
                                                            </popUpButtonCell>
                                                            <connections>
                                                                <action selector="valueChanged:" target="dEm-ua-Cy1" id="j7Y-ri-a05"/>
                                                            </connections>
                                                        </popUpButton>
                                                    </subviews>
                                                    <connections>
                                                        <outlet property="numChannelsPopUpButton" destination="uyr-aG-uBb" id="5zp-Hj-6kW"/>
                                                        <outlet property="statusLabel" destination="ra9-Ii-hPo" id="2Lb-zv-dqP"/>
                                                        <outlet property="textField" destination="ra9-Ii-hPo" id="p3I-00-t5p"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <outlet property="dataSource" destination="-2" id="CX8-qs-ExE"/>
                                        <outlet property="delegate" destination="-2" id="a27-kV-5fa"/>
                                    </connections>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="4bX-ab-Qyy">
                            <rect key="frame" x="1" y="119" width="223" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="bNa-ZI-Gcw">
                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <customView wantsLayer="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ArF-Ym-U4T" customClass="GradiantView" customModule="UltraschallHub" customModuleProvider="target">
                        <rect key="frame" x="183" y="302" width="450" height="24"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nzo-Lr-sFP">
                                <rect key="frame" x="366" y="4" width="66" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Channels" id="B6D-d3-aCL">
                                    <font key="font" metaFont="systemBold"/>
                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q3R-XK-LUc">
                                <rect key="frame" x="18" y="4" width="41" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Name" id="YcX-HD-Ril">
                                    <font key="font" metaFont="systemBold"/>
                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="Vsy-PG-PhI"/>
                        </constraints>
                    </customView>
                    <customView wantsLayer="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wui-BB-maQ" customClass="GradiantView" customModule="UltraschallHub" customModuleProvider="target">
                        <rect key="frame" x="252" y="46" width="381" height="24"/>
                    </customView>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="zZa-Qp-dtA">
                        <rect key="frame" x="206" y="45" width="24" height="26"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="24" id="hUV-w1-u4Z"/>
                        </constraints>
                        <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="Remove" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="jel-rF-PqU">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="removeSelectedRows:" target="-2" id="Fdq-e1-3bI"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Mya-Gf-y3i">
                        <rect key="frame" x="183" y="45" width="24" height="26"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="24" id="B52-pu-tZP"/>
                            <constraint firstAttribute="height" constant="24" id="g0s-KR-NhE"/>
                        </constraints>
                        <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="Add" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="tkY-Qb-dKa">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="insertNewRow:" target="-2" id="sl2-RO-Iv1"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="a3k-jp-HU7">
                        <rect key="frame" x="229" y="45" width="24" height="26"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="24" id="Won-QT-Zfg"/>
                        </constraints>
                        <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="Preset" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="aUk-Fc-slf">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="presetButtonPressed:" target="-2" id="e0D-w7-xBU"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tVJ-7U-M17">
                        <rect key="frame" x="-6" y="46" width="160" height="32"/>
                        <buttonCell key="cell" type="push" title="Unload Driver" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="8bk-0T-SOf">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <connections>
                                <action selector="loadUnloadPressed:" target="-2" id="oJx-wN-N9n"/>
                            </connections>
                        </buttonCell>
                    </button>
                    <button horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="OVo-mb-LpE">
                        <rect key="frame" x="610" y="10" width="25" height="25"/>
                        <buttonCell key="cell" type="help" bezelStyle="helpButton" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="duN-9b-ubP">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="QVi-9p-sGF" firstAttribute="leading" secondItem="LDe-P8-tNj" secondAttribute="trailing" constant="35" id="08r-T5-Jhz"/>
                    <constraint firstItem="OVo-mb-LpE" firstAttribute="top" secondItem="QVi-9p-sGF" secondAttribute="bottom" constant="35" id="1mj-E9-8Wf"/>
                    <constraint firstAttribute="bottom" secondItem="OVo-mb-LpE" secondAttribute="bottom" constant="13" id="3a9-HF-MKU"/>
                    <constraint firstItem="ArF-Ym-U4T" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="22" id="67B-Xf-Ylw"/>
                    <constraint firstAttribute="trailing" secondItem="ArF-Ym-U4T" secondAttribute="trailing" id="6j6-vD-Pod"/>
                    <constraint firstItem="a3k-jp-HU7" firstAttribute="leading" secondItem="Mya-Gf-y3i" secondAttribute="trailing" constant="22" id="84r-Qq-Pec"/>
                    <constraint firstItem="tVJ-7U-M17" firstAttribute="top" secondItem="LDe-P8-tNj" secondAttribute="bottom" constant="12" symbolic="YES" id="8OZ-e6-V12"/>
                    <constraint firstItem="ArF-Ym-U4T" firstAttribute="trailing" secondItem="QVi-9p-sGF" secondAttribute="trailing" id="98j-o9-imI"/>
                    <constraint firstItem="a3k-jp-HU7" firstAttribute="baseline" secondItem="zZa-Qp-dtA" secondAttribute="baseline" id="9wu-tp-WHZ"/>
                    <constraint firstItem="ArF-Ym-U4T" firstAttribute="leading" secondItem="QVi-9p-sGF" secondAttribute="leading" id="B0W-4b-s73"/>
                    <constraint firstItem="Wui-BB-maQ" firstAttribute="leading" secondItem="zZa-Qp-dtA" secondAttribute="trailing" constant="22" id="EJ3-Z2-Tli"/>
                    <constraint firstItem="rJr-Xq-j9q" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" id="GGd-W7-2lH"/>
                    <constraint firstItem="LDe-P8-tNj" firstAttribute="leading" secondItem="2oA-BM-cBA" secondAttribute="leading" id="Jt3-lf-78f"/>
                    <constraint firstItem="a3k-jp-HU7" firstAttribute="bottom" secondItem="Wui-BB-maQ" secondAttribute="bottom" id="Ma8-IC-SG9"/>
                    <constraint firstItem="2oA-BM-cBA" firstAttribute="trailing" secondItem="rJr-Xq-j9q" secondAttribute="trailing" id="NKp-Qw-SAI"/>
                    <constraint firstItem="Mya-Gf-y3i" firstAttribute="baseline" secondItem="zZa-Qp-dtA" secondAttribute="baseline" id="OFL-Dn-JP6"/>
                    <constraint firstItem="QVi-9p-sGF" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="45" id="PIw-dD-hLX"/>
                    <constraint firstItem="Mya-Gf-y3i" firstAttribute="top" secondItem="zZa-Qp-dtA" secondAttribute="top" id="TRx-OB-vbW"/>
                    <constraint firstItem="rJr-Xq-j9q" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="22" id="TSW-sj-DvS"/>
                    <constraint firstItem="2oA-BM-cBA" firstAttribute="leading" secondItem="rJr-Xq-j9q" secondAttribute="leading" id="Thz-60-sRh"/>
                    <constraint firstItem="OVo-mb-LpE" firstAttribute="trailing" secondItem="Wui-BB-maQ" secondAttribute="trailing" id="WDm-ev-6pn"/>
                    <constraint firstItem="ArF-Ym-U4T" firstAttribute="leading" secondItem="rJr-Xq-j9q" secondAttribute="trailing" constant="23" id="YdI-7U-OOp"/>
                    <constraint firstItem="tVJ-7U-M17" firstAttribute="trailing" secondItem="LDe-P8-tNj" secondAttribute="trailing" id="bXd-j4-Gkp"/>
                    <constraint firstItem="OVo-mb-LpE" firstAttribute="top" secondItem="Wui-BB-maQ" secondAttribute="bottom" constant="12" id="g7j-Ow-hwr"/>
                    <constraint firstItem="QVi-9p-sGF" firstAttribute="leading" secondItem="Mya-Gf-y3i" secondAttribute="leading" id="liQ-Lf-CKE"/>
                    <constraint firstItem="a3k-jp-HU7" firstAttribute="top" secondItem="Wui-BB-maQ" secondAttribute="top" id="nSF-0B-yn5"/>
                    <constraint firstItem="QVi-9p-sGF" firstAttribute="trailing" secondItem="Wui-BB-maQ" secondAttribute="trailing" id="rzk-F1-Kif"/>
                    <constraint firstItem="a3k-jp-HU7" firstAttribute="top" secondItem="zZa-Qp-dtA" secondAttribute="top" id="syE-LU-rRj"/>
                    <constraint firstItem="LDe-P8-tNj" firstAttribute="leading" secondItem="tVJ-7U-M17" secondAttribute="leading" id="ttP-U8-F1c"/>
                    <constraint firstItem="LDe-P8-tNj" firstAttribute="top" secondItem="2oA-BM-cBA" secondAttribute="bottom" constant="28" id="ujw-dX-XfU"/>
                    <constraint firstItem="2oA-BM-cBA" firstAttribute="top" secondItem="rJr-Xq-j9q" secondAttribute="bottom" constant="14" id="vCH-4f-fzp"/>
                    <constraint firstItem="zZa-Qp-dtA" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="206" id="zd4-IW-IVI"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="327.5" y="201"/>
        </window>
    </objects>
    <resources>
        <image name="Add" width="48" height="48"/>
        <image name="Logo" width="2014" height="1260"/>
        <image name="Preset" width="48" height="48"/>
        <image name="Remove" width="48" height="48"/>
    </resources>
</document>
