<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="8191" systemVersion="15B17c" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="8191"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSPreferencePane">
            <connections>
                <outlet property="_window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="≪ do not localize ≫" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" deferred="NO" oneShot="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="F0z-JX-Cv5" userLabel="PrefPane">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="438" y="301" width="668" height="368"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <view key="contentView" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="668" height="368"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DuC-K8-zKD">
                        <rect key="frame" x="213" y="60" width="435" height="23"/>
                        <animations/>
                        <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" refusesFirstResponder="YES" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="eeA-rm-S1i">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES" accelerator="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dyo-N0-z15">
                        <rect key="frame" x="235" y="60" width="23" height="23"/>
                        <animations/>
                        <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSRemoveTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="IfM-Cm-yTN">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
CA
</string>
                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                        </buttonCell>
                        <connections>
                            <action selector="removeDevice:" target="0hH-vQ-0wk" id="tAW-I3-RaC"/>
                        </connections>
                    </button>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZT6-Z7-eZp">
                        <rect key="frame" x="20" y="206" width="185" height="142"/>
                        <animations/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="Icon" id="5sv-8e-ZfW"/>
                    </imageView>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Wd-aD-Dgu">
                        <rect key="frame" x="579" y="13" width="75" height="32"/>
                        <animations/>
                        <buttonCell key="cell" type="push" title="Apply" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="gYe-WT-iN0">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="apply:" target="0hH-vQ-0wk" id="X8L-nv-NXp"/>
                            <binding destination="0hH-vQ-0wk" name="enabled" keyPath="self.isChanged" id="Uh2-4n-VMd"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CCH-jW-DdZ">
                        <rect key="frame" x="213" y="60" width="23" height="23"/>
                        <animations/>
                        <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSAddTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="MeN-DB-m64">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent">n</string>
                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                        </buttonCell>
                        <connections>
                            <action selector="addDevice:" target="0hH-vQ-0wk" id="MYd-UQ-swL"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fdk-hm-tcM">
                        <rect key="frame" x="35" y="142" width="155" height="32"/>
                        <animations/>
                        <buttonCell key="cell" type="push" title="Turn Audio Hub On" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="EJa-jh-hBI">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="toggleAudioHubState:" target="0hH-vQ-0wk" id="AE9-QU-1ia"/>
                        </connections>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jur-0a-lyL">
                        <rect key="frame" x="18" y="181" width="189" height="17"/>
                        <animations/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Audio Hub: Off" id="CB4-ZE-393">
                            <font key="font" metaFont="systemBold"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wcr-Ef-WES">
                        <rect key="frame" x="257" y="60" width="35" height="23"/>
                        <animations/>
                        <popUpButtonCell key="cell" type="smallSquare" bezelStyle="smallSquare" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" inset="2" pullsDown="YES" id="QAr-Ac-DVE">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" id="HHV-zh-Zq4">
                                <items>
                                    <menuItem state="on" image="NSActionTemplate" hidden="YES" id="3Au-G5-9Kz"/>
                                    <menuItem title="Change Device..." id="Evd-6j-k07">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                        <connections>
                                            <action selector="changeDevice:" target="0hH-vQ-0wk" id="uYc-fw-a0I"/>
                                        </connections>
                                    </menuItem>
                                    <menuItem isSeparatorItem="YES" id="TjC-vz-dVr"/>
                                    <menuItem title="Import Configuration..." id="xqc-HR-Ka5">
                                        <connections>
                                            <action selector="importConfiguration:" target="0hH-vQ-0wk" id="r9a-fE-b47"/>
                                        </connections>
                                    </menuItem>
                                    <menuItem title="Export Configuration..." keyEquivalent="s" id="tPn-9d-WQF">
                                        <connections>
                                            <action selector="exportConfiguration:" target="0hH-vQ-0wk" id="gSk-8e-cKV"/>
                                        </connections>
                                    </menuItem>
                                </items>
                            </menu>
                        </popUpButtonCell>
                    </popUpButton>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mGi-4k-CAH">
                        <rect key="frame" x="499" y="13" width="80" height="32"/>
                        <animations/>
                        <buttonCell key="cell" type="push" title="Revert" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="hYX-0F-CB2">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="revert:" target="0hH-vQ-0wk" id="t3P-IU-tv5"/>
                            <binding destination="0hH-vQ-0wk" name="enabled" keyPath="self.isChanged" id="F4j-K9-pa3"/>
                        </connections>
                    </button>
                    <scrollView fixedFrame="YES" autohidesScrollers="YES" horizontalLineScroll="44" horizontalPageScroll="10" verticalLineScroll="44" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0o-Om-S3X">
                        <rect key="frame" x="213" y="80" width="435" height="262"/>
                        <clipView key="contentView" ambiguous="YES" id="I3Z-Tt-17O">
                            <rect key="frame" x="1" y="0.0" width="433" height="261"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" columnResizing="NO" multipleSelection="NO" emptySelection="NO" autosaveColumns="NO" rowHeight="42" rowSizeStyle="automatic" headerView="Fid-ss-oRk" viewBased="YES" id="1TV-vW-l40">
                                    <rect key="frame" x="0.0" y="0.0" width="433" height="238"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn identifier="device" editable="NO" width="363" minWidth="10" maxWidth="3.4028234663852886e+38" id="o6F-dd-nq9">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Device">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="1QM-rP-AOc">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView id="BOR-ZM-kIk" customClass="DeviceTableCellView">
                                                    <rect key="frame" x="1" y="1" width="363" height="42"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0o4-2U-P5p">
                                                            <rect key="frame" x="0.0" y="22" width="362" height="17"/>
                                                            <animations/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" placeholderString="Unnamed Device" id="n5K-n3-n0E">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                <connections>
                                                                    <binding destination="BOR-ZM-kIk" name="value" keyPath="deviceName" id="EqC-Ze-NfM">
                                                                        <dictionary key="options">
                                                                            <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                                                        </dictionary>
                                                                    </binding>
                                                                </connections>
                                                            </textFieldCell>
                                                        </textField>
                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TNQ-rV-I2M">
                                                            <rect key="frame" x="1" y="3" width="361" height="17"/>
                                                            <animations/>
                                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" placeholderString="AudioHubDevice:0" id="g2E-Op-gaS">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                <connections>
                                                                    <binding destination="BOR-ZM-kIk" name="value" keyPath="deviceUID" id="smj-br-gQB">
                                                                        <dictionary key="options">
                                                                            <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                                                        </dictionary>
                                                                    </binding>
                                                                </connections>
                                                            </textFieldCell>
                                                        </textField>
                                                    </subviews>
                                                    <animations/>
                                                    <connections>
                                                        <outlet property="textField" destination="0o4-2U-P5p" id="Ccc-0a-dp2"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                        <tableColumn identifier="channel" editable="NO" width="64" minWidth="10" maxWidth="3.4028234663852886e+38" id="dTk-oi-9He">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Channels">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="fph-3D-2XN">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView id="RyR-fg-6kS" customClass="ChannelTableCellView">
                                                    <rect key="frame" x="367" y="1" width="64" height="42"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5w1-Z4-rhk">
                                                            <rect key="frame" x="0.0" y="13" width="63" height="17"/>
                                                            <animations/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="center" placeholderString="?" id="9bg-Dt-C8E">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                <connections>
                                                                    <binding destination="RyR-fg-6kS" name="value" keyPath="deviceChannels" id="re9-q8-KvA"/>
                                                                </connections>
                                                            </textFieldCell>
                                                        </textField>
                                                    </subviews>
                                                    <animations/>
                                                    <connections>
                                                        <outlet property="textField" destination="5w1-Z4-rhk" id="aaD-up-i2m"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <outlet property="dataSource" destination="0hH-vQ-0wk" id="SyH-0F-s3N"/>
                                        <outlet property="delegate" destination="0hH-vQ-0wk" id="BBU-ZF-EuV"/>
                                    </connections>
                                </tableView>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </clipView>
                        <animations/>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="gDP-Wa-3hM">
                            <rect key="frame" x="1" y="245" width="433" height="16"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <animations/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="xu0-ld-mRu">
                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <animations/>
                        </scroller>
                        <tableHeaderView key="headerView" id="Fid-ss-oRk">
                            <rect key="frame" x="0.0" y="0.0" width="433" height="23"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <animations/>
                        </tableHeaderView>
                    </scrollView>
                </subviews>
                <animations/>
            </view>
        </window>
        <customView id="VbF-UO-imW">
            <rect key="frame" x="0.0" y="0.0" width="437" height="159"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2ef-hJ-QHZ">
                    <rect key="frame" x="18" y="65" width="401" height="29"/>
                    <animations/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="no Audio Hub found" id="EKJ-gG-eLH">
                        <font key="font" metaFont="system" size="24"/>
                        <color key="textColor" name="controlShadowColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="2ef-hJ-QHZ" secondAttribute="trailing" constant="20" symbolic="YES" id="LU1-Yf-YhR"/>
                <constraint firstItem="2ef-hJ-QHZ" firstAttribute="centerY" secondItem="VbF-UO-imW" secondAttribute="centerY" id="cL4-nO-YSB"/>
                <constraint firstItem="2ef-hJ-QHZ" firstAttribute="leading" secondItem="VbF-UO-imW" secondAttribute="leading" constant="20" symbolic="YES" id="uZ4-4G-cM4"/>
            </constraints>
            <animations/>
            <point key="canvasLocation" x="922.5" y="449.5"/>
        </customView>
        <viewController id="0hH-vQ-0wk" customClass="AudioHubViewController">
            <connections>
                <outlet property="audioHubStatus" destination="jur-0a-lyL" id="bgX-6J-wMi"/>
                <outlet property="audioHubStatusButton" destination="fdk-hm-tcM" id="Ss6-K2-h1a"/>
                <outlet property="deviceChannelsPopUpButton" destination="WqS-0H-YCj" id="UYN-GI-LO4"/>
                <outlet property="deviceNameTextField" destination="qWT-SB-ULG" id="JzG-YH-mQ2"/>
                <outlet property="deviceSheet" destination="onr-hl-S1O" id="NEM-p5-VgG"/>
                <outlet property="deviceUIDTextField" destination="WVS-6n-yKM" id="cPY-Pn-fsc"/>
                <outlet property="notFoundView" destination="VbF-UO-imW" id="FWy-XX-kg8"/>
                <outlet property="tableView" destination="1TV-vW-l40" id="goU-vD-YPr"/>
                <outlet property="view" destination="se5-gp-TjO" id="LvC-iU-GP6"/>
            </connections>
        </viewController>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="onr-hl-S1O">
            <windowStyleMask key="styleMask" titled="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="131" y="158" width="420" height="183"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <view key="contentView" id="Pyj-6R-nG5">
                <rect key="frame" x="0.0" y="0.0" width="420" height="183"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pdG-WF-bdp">
                        <rect key="frame" x="18" y="91" width="85" height="17"/>
                        <animations/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Device Name" id="F3E-wn-EO3">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Ur-BJ-1d8">
                        <rect key="frame" x="18" y="59" width="85" height="17"/>
                        <animations/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Device UID" id="TRV-Ph-VOx">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a3T-CS-iZP">
                        <rect key="frame" x="262" y="89" width="61" height="17"/>
                        <animations/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Channels" id="tPR-sV-fEt">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qWT-SB-ULG">
                        <rect key="frame" x="109" y="86" width="147" height="22"/>
                        <animations/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="dWd-oA-s3Q">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WVS-6n-yKM">
                        <rect key="frame" x="109" y="56" width="147" height="22"/>
                        <animations/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" refusesFirstResponder="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="AudioHubDriver:0" drawsBackground="YES" id="BkB-Qa-VUa">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WqS-0H-YCj">
                        <rect key="frame" x="327" y="83" width="76" height="26"/>
                        <animations/>
                        <popUpButtonCell key="cell" type="push" title="2" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" tag="2" imageScaling="proportionallyDown" inset="2" selectedItem="uzp-af-fQX" id="SRI-nP-7Rf">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" id="fhp-ub-bY4">
                                <items>
                                    <menuItem title="1" tag="1" id="VVN-Gq-4Ur"/>
                                    <menuItem title="2" state="on" tag="2" id="uzp-af-fQX"/>
                                    <menuItem title="4" tag="4" id="doc-FG-tHj"/>
                                    <menuItem title="6" tag="6" id="AvI-4D-UOe"/>
                                    <menuItem title="8" tag="8" id="Wil-Dd-l51"/>
                                    <menuItem title="10" tag="10" id="U0c-zS-YxV"/>
                                    <menuItem title="12" tag="12" id="Uu1-iu-ILg"/>
                                    <menuItem title="16" tag="16" id="adl-Ew-xEW"/>
                                    <menuItem title="24" tag="24" id="x2S-nc-3xP"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                    </popUpButton>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ANv-0L-8dp">
                        <rect key="frame" x="325" y="13" width="81" height="32"/>
                        <animations/>
                        <buttonCell key="cell" type="push" title="Create" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="w7h-bX-JlS">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="okButtonClicked:" target="0hH-vQ-0wk" id="12a-9f-UZ4"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DfN-5d-7Wh">
                        <rect key="frame" x="243" y="13" width="82" height="32"/>
                        <animations/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="7mI-oh-XeX">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="cancelButtonClicked:" target="0hH-vQ-0wk" id="xsP-NR-8da"/>
                        </connections>
                    </button>
                </subviews>
                <animations/>
            </view>
            <point key="canvasLocation" x="864" y="8.5"/>
        </window>
    </objects>
    <resources>
        <image name="Icon" width="512" height="512"/>
        <image name="NSActionTemplate" width="14" height="14"/>
        <image name="NSAddTemplate" width="11" height="11"/>
        <image name="NSRemoveTemplate" width="11" height="11"/>
    </resources>
</document>
