<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>UltraschallHubDevices</key>
	<array>
		<dict>
			<key>Channels</key>
			<integer>2</integer>
			<key>Name</key>
			<string>Einspieler</string>
			<key>UID</key>
			<string>UltraschallHubDevice:0</string>
		</dict>
		<dict>
			<key>Channels</key>
			<integer>2</integer>
			<key>Name</key>
			<string>Skype Microphone</string>
			<key>UID</key>
			<string>UltraschallHubDevice:1</string>
		</dict>
		<dict>
			<key>Channels</key>
			<integer>2</integer>
			<key>Name</key>
			<string>Skype Speakers</string>
			<key>UID</key>
			<string>UltraschallHubDevice:2</string>
		</dict>
		<dict>
			<key>Channels</key>
			<integer>2</integer>
			<key>Name</key>
			<string>Stream</string>
			<key>UID</key>
			<string>UltraschallHubDevice:3</string>
		</dict>
	</array>
</dict>
</plist>
